VITE_SUPABASE_URL=https://kmqgredpsjagwvlslgjt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImttcWdyZWRwc2phZ3d2bHNsZ2p0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzEwNzM3MzksImV4cCI6MjA0NjY0OTczOX0.KYfDLE0qpnKPc2_nOp2zKZbReXlQFpZdV1dp4BNv-lU
